<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kohei Shimizu</title>
  <style>
    body{
      background-image:url(bg-it.jpg);
      width:100%;
      padding-top:50px;
      background-size:cover;
      font-family: Arial;
    }
    main {
      padding: 20px 20px;
      text-align: center;
      align-items: center;
      overflow: auto;
    }

    .home-main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-size:40px;
    }

    .home-buttons li a:hover{
      background-color:rgb(134, 134, 134);
    }

    .home-buttons li{
      list-style:none;
    }

    .home-buttons li a{
      background-color: rgb(255, 255, 255);
      color:rgb(46, 42, 42);
      font-weight: bold;
      font-size: 40px;
      border:2px solid rgb(90, 89, 89);
      padding:30px;
      text-decoration:none;
      display:block;
      text-align: center;
      cursor: pointer;
    }

    .pass{
      display:block;
      align-items: center;
      margin-bottom: 20px;
    }
    
    /*footer*/
    footer {
      text-align: right;
      padding-right: 50px;
      font-size: 12px;
      color: #737373;
    }
  </style>
</head>

<body>
  <main class="home-main">
    <h1>Welcome!</h1>
    <div class="pass">
      <input type="password" id="input" placeholder="Enter the password" autocomplete="off"> 
    </div>
    <div class="home-buttons">
      <ul>
        <li><a onclick="checkPassword()">Enter⇒</a></li>
      </ul>
    </div>
  </main>
  
  <footer>
    <p>&copy; Kohei Shimizu Inc. All Rights Reserved.</p>
  </footer>

  <script>
    function checkPassword(){
      const input = document.getElementById("input").value;
      if(input === "43"){
        window.location.href = "index.html";
      } else {
        alert("Incorrect password!");
      }
    }
  </script>
</body>
</html>
